<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Groupe rock de Sherbrooke</title>

<link rel="StyleSheet" href="/themes/rockfellows/style/menu.css" type="text/css">
<style type="text/css">
html , body {margin:0px; padding:0px;color:white;background:black;font-family:verdana,geneva,arial,sans-serif;}
	a{color:red;text-decoration:none;}
	a:hover{color:red;text-decoration:underline;}
	#main{background:transparent url('/themes/rockfellows/images/4navbase6.gif') center 250px no-repeat;}
	.centered{max-width:960px;margin:12px auto;}
	#topmost{text-align:right;background-color:black;height:25px;font-size:14px;line-height:25px;}
	#header{height:225px;background:black url('/themes/rockfellows/images/logo.gif') center center no-repeat;}
	#header img{position:absolute;}
	#header #img1{display:none;}
	#header #img2{display:none;}
	#header #img3{display:none;}
	
	#navbar{background: url('/themes/rockfellows/images/4navbase5.gif') repeat-x;height:36px;}
	#navbar a {line-height:36px;display:block;float:left;background: url('/themes/rockfellows/images/4navbase-btn2-c.gif') repeat-x;height:36px;width:160px; text-align:center;font-size:18px;color:#EEE;text-decoration:none;}
	#navbar span{height:36px;width:4px;}
	
	
	#navbar .nbll {float:left;background: url('/themes/rockfellows/images/4navbase-btn2-l.gif') no-repeat;}
	#navbar .nblr {float:right;background: url('/themes/rockfellows/images/4navbase-btn2-r.gif') no-repeat;}
	
	#navbar .nbl span{display:block;width:100%;}
	#navbar .nbll {background: url('/themes/rockfellows/images/4navbase-btn2-l.gif') top left no-repeat;}
	#navbar .nblr {background: url('/themes/rockfellows/images/4navbase-btn2-r.gif') top right no-repeat;}
	
	#navbar a:hover {background-image: url('/themes/rockfellows/images/4navbase-btn2-in-c.gif'); }
	#navbar a:hover .nbll {background-image: url('/themes/rockfellows/images/4navbase-btn2-in-l.gif');}
	#navbar a:hover .nblr {background-image: url('/themes/rockfellows/images/4navbase-btn2-in-r.gif');}
	
	#middle{background-color:black;color:white;background-image:none;}
	
	#content{}
	#content h1 {color:#c9c9c9;}
	#content p {margin:12px;}
	
	#sidebar{width:350px;float:right;}
	#sb-center{width:250px;margin:0px auto;}
	#rfcal {margin:12px auto;width:250px;border:1px solid #333;text-align:center;}
	#rfcal-details{float:right;color:#999;width:150px;display:none;}
	
	.fb_iframe_widget{display:block;margin:12px auto;}
	.twtr-doc{margin:12px auto;}
	.twtr-ft div a {display:none;}
	
	#footer{border-top:1px solid white;clear:both;text-align:right;/*background-image:url('/themes/rockfellows/images/4navbase6.gif');*/}
	
	#contactus
	{
		position:fixed;
		width:100%;
		height:80px;
		background-color:#111;
		bottom:0px;
	}
	
	#contactusspacer
	{
		width:100%;
		height:80px;
		bacground-color:red;
	}
	
	
	
	#contactform
	{
		width:600px;
	}
	
	#contactform label { float:left; display:block; width:250px;}
	#contactform input , #contactform textarea { float:left;clear:right;display:block; }
	#contactform #sendbutton {clear:both;float:right;}
</style>
<script
  src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
  integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8="
  crossorigin="anonymous"></script>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-27007202-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();


</script>

</head>

<body>	
<div id="main">
	<div id="topmost" class="centered">
		<!--<a href="#">Connexion</a>&nbsp;|&nbsp;<a href="#">English</a>-->
	</div>
	<div id="header" class="centered">
	<!--
		<img id="img1" src="/themes/rockfellows/images/head1.jpg" />
		<img id="img2" src="/themes/rockfellows/images/head2.jpg" />
		<img id="img3" src="/themes/rockfellows/images/head3.jpg" />
	-->
	</div>

	<div id="middle" class="centered">

		<div id="content">
<h1>Bienvenue !</h1>
<p>Visionnez notre vid&eacute;o promotionelle d&egrave;s maintenant !</p>
<p><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/AVVgzbM1w_s" width="560"></iframe></p>
<p>Form&eacute; &agrave; Sherbrooke en 2008, les Rockfellows se sp&eacute;cialisent dans l&rsquo;interpr&eacute;tation de musique rock des ann&eacute;es 60 &agrave; aujourd&rsquo;hui, en passant par plusieurs styles de rock au travers d&rsquo;une multitude de succ&egrave;s. Chacun des musiciens du groupe ont &eacute;t&eacute; influenc&eacute;s par plusieurs styles de musique comme le rock, le hard rock, le blues, le jazz, le m&eacute;tal, le punk et j&rsquo;en passe.</p>
<p>Les Rockfellows offrent leurs services pour vos <a href="corporatif.htm">partys de bureau ou priv&eacute;s</a>, <a href="mariages.htm">mariages</a>, et sans oublier <a href="etablissements.htm">les pubs et les bars</a>. Avec une formation des plus dynamiques sur sc&egrave;ne, les Rockfellows sauront vous en mettre plein la vue!! Avec trois musiciens d&rsquo;exp&eacute;rience, trois voix et trois gars des plus &eacute;nergiques, votre soir&eacute;e ne pourra qu&rsquo;&ecirc;tre des plus r&eacute;ussies et m&eacute;morable!!</p>
 
<h1>Mariages</h1>
<p>Pour profiter de tous ces moments magiques, le groupe Rockfellows, avec sa formation &eacute;nergique ainsi qu&rsquo;un professionnalisme hors du commun, est &agrave; votre disposition pour toute la soir&eacute;e de votre mariage afin de vous faire vibrer aux sons des plus belles chansons rock des ann&eacute;es 60&rsquo; &agrave; aujourd&rsquo;hui.</p>
<p>Une option tr&egrave;s int&eacute;ressante pour les nouveaux mari&eacute;s &eacute;tant d&rsquo;avoir &eacute;galement la possibilit&eacute; de choisir quelques chansons, &agrave; titre de demande sp&eacute;ciale, que le groupe interpr&egrave;tera durant la soir&eacute;e. Pour ce faire, vous n&rsquo;aurez qu&rsquo;&agrave; faire ajouter cette option lors de votre <a href="/contact.htm">r&eacute;servation</a> avec les Rockfellows (&agrave; la signature du contrat).</p>
			
<h1>Corporatif</h1>
<p>Que ce soit pour un anniversaire, un party de bureau, un festival, ou &nbsp;pour toute autre occasion, le groupe Rockfellows vous offre la possibilit&eacute; de passer une soir&eacute;e des plus dynamique et envo&ucirc;tante en sa compagnie et n&rsquo;ayant qu&rsquo;un seul but en t&ecirc;te&hellip; vous faire passer une soir&eacute;e parfaite ! </p>

<h1>&Eacute;tablissements</h1>
<p>Vous d&eacute;sirez engager le groupe Rockfellows pour divertir votre client&egrave;le quotidienne et tout autre amateur de musique rock? Nous sommes le trio de musiciens qu&rsquo;il vous faut. Nous saurons vous faire oublier cette pression quotidienne que le travail vous fait subir. Relaxez, souriez, dansez et profitez de votre soir&eacute;e en vous amusant avec nous!!</p>
 

<h1>Liens</h1>
<ul><li><a href="//www.pgparty.com" target="_blank">PG Party<br /></a></li></ul>

<h1>Contact</h1>
<p>Vous voulez engager les RockFellows pour un &eacute;v&eacute;nement ?<br />Vous avez des questions ou commentaires ?<br />Contactez-nous !</p>
<p>Pascal Gagn&eacute; :</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="tel:819-679-0732">819-679-0732</a></p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; OU</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:info@pgparty.com?subject=RockFellows">info@pgparty.com</a></p> 
<p>&nbsp;</p>

</div>

	</div>
</div>

<div id="footer" class="centered">
	&copy; 2008-2019 Rockfellows Tous droits r&eacute;serv&eacute;s.
</div>
</body>
</html>
